{
    "chain_name": "dyson",
    "api": [
        "https://$REST_DOMAIN"
    ],
    "rpc": ["https://$TENDERMINT_DOMAIN"],
    "sdk_version": "0.46.2",
    "coin_type": "118",
    "min_tx_fee": "1",
    "addr_prefix": "dys",
    "logo": "/logos/dyson.svg",
    "assets": [{
        "base": "dys",
        "symbol": "DYS",
        "exponent": "0",
        "coingecko_id": "", 
        "logo": ""
    }]
}

